# */*::portage force-mirror.conf
# app-text/liblangtag ld-bfd.conf
# dev-libs/libevent debug.conf
www-client/firefox debug-use.conf
x11-wm/fvwm debug.conf
x11-misc/tint2 debug.conf
<=sys-libs/libunwind-1.1 ld-bfd.conf
app-emulation/fuse ld-bfd.conf
app-i18n/fcitx debug.conf
app-i18n/fcitx-sogoupinyin debug.conf
app-text/goldendict debug.conf
# dev-libs/libisofs debug.conf
# dev-util/pkgconf debug.conf
# dev-vcs/gitg debug.conf
# sys-apps/dbus debug.conf
sys-boot/gnu-efi ld-bfd.conf
sys-boot/grub ld-bfd.conf
sys-boot/gummiboot ld-bfd.conf
sys-firmware/ipxe ld-bfd.conf
sys-firmware/sgabios ld-bfd.conf
sys-fs/ntfs3g ld-bfd.conf
sys-libs/glibc debug.conf ld-bfd.conf
sys-libs/zlib debug.conf
www-client/chromium ld-bfd.conf
x11-base/xorg-server debug.conf
x11-libs/cairo debug.conf
x11-libs/gtk+:2 debug.conf
x11-libs/gtk+:3 debug.conf
# x11-libs/pixman debug.conf
x11-libs/qt-core:5 debug.conf
x11-misc/cairo-compmgr debug.conf clang.conf
x11-misc/cairo-dock debug.conf
x11-misc/cairo-dock-plugins debug.conf
x11-plugins/purple-events debug.conf
# x11-wm/emerald debug.conf
x11-wm/emerald ld-bfd.conf
media-libs/libpng:0 debug.conf
# app-emulation/wine opti-less.conf
app-editors/emacs debug.conf
x11-libs/libX11 debug.conf
net-misc/pavuk debug.conf
net-misc/vpnc debug.conf
app-editors/gedit debug.conf
dev-libs/glib debug.conf
x11-libs/pango debug.conf
dev-util/apitrace debug.conf
dev-lang/ghc ld-bfd.conf
sys-libs/zlib debug.conf
sys-firmware/seabios ld-bfd.conf
media-video/mpv debug.conf
app-i18n/librime ld-bfd.conf
# media-libs/freetype ld-bfd.conf
sys-devel/binutils debug.conf
app-emulation/virtualbox ld-bfd.conf
x11-libs/libXft debug.conf
media-libs/freeglut debug.conf
media-libs/opencv debug.conf
media-libs/libsdl debug.conf
x11-wm/openbox debug.conf
dev-db/mariadb ld-bfd.conf
sys-libs/db ld-bfd.conf
