<=sys-libs/libunwind-1.1 ld-bfd.conf
app-crypt/heimdal ld-bfd.conf
app-editors/emacs debug.conf
app-emulation/fuse ld-bfd.conf
app-emulation/qemu ld-bfd.conf
app-emulation/virtualbox ld-bfd.conf
app-i18n/fcitx debug.conf
app-i18n/librime ld-bfd.conf
app-text/goldendict debug.conf
dev-db/mariadb ld-bfd.conf
dev-dotnet/libgdiplus ld-bfd.conf
dev-lang/ghc ld-bfd.conf
dev-libs/glib debug.conf
dev-libs/nss ld-bfd.conf
dev-qt/qtcore:5 debug.conf
dev-qt/qtwebkit:5 ld-bfd.conf
dev-util/apitrace debug.conf
media-libs/opencv debug.conf
net-libs/libvncserver ld-bfd.conf
net-misc/aria2 ld-bfd.conf
net-misc/pavuk debug.conf
sys-boot/gnu-efi ld-bfd.conf
sys-boot/grub ld-bfd.conf
sys-boot/gummiboot ld-bfd.conf
sys-boot/syslinux ld-bfd.conf
sys-devel/binutils debug.conf
sys-firmware/ipxe ld-bfd.conf
sys-firmware/seabios ld-bfd.conf
sys-fs/ntfs3g ld-bfd.conf
sys-libs/db ld-bfd.conf
sys-libs/glibc debug.conf ld-bfd.conf
www-client/chromium ld-bfd.conf
x11-base/xorg-server debug.conf
x11-libs/cairo debug.conf
x11-libs/gtk+:2 debug.conf
x11-libs/gtk+:3 debug.conf
x11-libs/libX11 debug.conf
x11-libs/libXft debug.conf
x11-libs/libxcb debug.conf
x11-libs/pango debug.conf
x11-misc/cairo-compmgr debug.conf clang.conf
x11-wm/emerald ld-bfd.conf
x11-wm/fvwm debug.conf
x11-wm/openbox debug.conf
xfce-extra/xfce4-notifyd debug.conf
